# maverick

./: iris.onnx  iris.pmml  iris_classifier.onnx
maverick/: .dockerignore  .env  .env.example  .env.production  API_ERROR_HANDLING.md  API_EXAMPLES.md  AUTH_SYSTEM_GUIDE.md  DOCUMENTATION_CLEANUP.md  Dockerfile  EXTERNAL_PROVIDERS_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MAVERICK_CONTROLLER_GUIDE.md  MAVERICK_UNIFIED_ADMIN_GUIDE.md  MAVERICK_UNIFIED_GUIDE.md  MINIO_SCENARIOS.md  MINIO_TEST_EXAMPLES.md  MINIO_UPLOAD_GUIDE.md  MODEL_SCHEMA_ENDPOINTS.md  MaverickControllerSecurityExample.java  ONNX_EXT_README.md  README.md  REPOSITORY_INTEGRATION.md  STORAGE_ABSTRACTION.md  SWAGGER_DOCUMENTATION.md  SWAGGER_DYNAMIC_CONFIG.md  TEST_COVERAGE_ANALYSIS.md  TEST_INTEGRATION_SUMMARY.md  VPS_DEPLOYMENT_GUIDE.md  VPS_DEPLOY_FIX.md  deploy-vps.sh  docker-compose.vps.yml  docker-compose.yml  docker-deploy.sh  docker-entrypoint.sh  labels-example.json  minio-config.properties  pom.xml  setup_auth_database.bat  test_auth_system.bat  test_maverick_complete.bat  (+6 more)
maverick/database/: auth_test_data.sql  create_test_users.sql  maverick.txt  minio_test_setup.sql  schema.sql  setup_auth_database.sql  simple_test_data.sql  update_auth_passwords.sql
maverick/src/main/java/com/maiolix/maverick/: MaverickApplication.java
maverick/src/main/java/com/maiolix/maverick/config/: CacheConfig.java  CryptoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
maverick/src/main/java/com/maiolix/maverick/constants/: MaverickConstants.java
maverick/src/main/java/com/maiolix/maverick/controller/: AdminController.java  AuthController.java  DatabaseTestController.java  DebugController.java  HealthController.java  HelloWorldController.java  LegacyApiController.java  MaverickController.java  MinioTestController.java  ModelController.java  ModelRepositoryController.java
maverick/src/main/java/com/maiolix/maverick/dto/: ClientCredentialsRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  TokenResponseDto.java
maverick/src/main/java/com/maiolix/maverick/entity/: ApiClientEntity.java  ModelEntity.java  UserEntity.java
maverick/src/main/java/com/maiolix/maverick/exception/: MinioOperationException.java  ModelBootstrapException.java  ModelNotFoundException.java  ModelPredictionException.java  ModelUploadException.java  MojoModelException.java  MojoPredictionException.java  OnnxExtModelException.java  OnnxExtPredictionException.java  OnnxModelException.java  OnnxPredictionException.java  StorageOperationException.java
maverick/src/main/java/com/maiolix/maverick/handler/: IModelHandler.java  MojoModelHandler.java  MojoPredictionException.java  OnnxExtModelHandler.java  OnnxModelHandler.java  OnnxUtils.java  PmmlModelHandler.java
maverick/src/main/java/com/maiolix/maverick/registry/: ModelCacheEntry.java  ModelRegistry.java
maverick/src/main/java/com/maiolix/maverick/repository/: ApiClientRepository.java  AzureBlobModelRepository.java  IModelStorageRepository.java  MinioModelRepository.java  ModelRepository.java  UserRepository.java
maverick/src/main/java/com/maiolix/maverick/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
maverick/src/main/java/com/maiolix/maverick/service/: IModelService.java  ModelBootstrapService.java  ModelDatabaseService.java  ModelServiceImpl.java  UserService.java
maverick/src/main/java/com/maiolix/maverick/util/: PasswordHashGenerator.java
maverick/src/main/resources/: application-docker.properties  application-production.properties  application-storage-examples.properties  application-test-vps.properties  application.properties
maverick/src/test/java/com/maiolix/maverick/: MaverickApplicationIntegrationTest.java  MaverickApplicationTests.java  TestSummaryDocumentation.java
maverick/src/test/java/com/maiolix/maverick/config/: SwaggerConfigTest.java
maverick/src/test/java/com/maiolix/maverick/controller/: LegacyApiControllerTest.java  MaverickControllerIntegrationTest.java  ModelControllerIntegrationTest.java  ModelControllerTest.java
maverick/src/test/java/com/maiolix/maverick/registry/: ModelRegistryTest.java  (+1 more)
maverick/src/test/resources/: application-test.properties
(+34 files in other folders)
