<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.121.0"/>
		<Timestamp>2025-07-22T17:22:24Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LogisticRegression(max_iter=1000))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<RegressionTable intercept="9.845640736614543" targetCategory="0">
			<NumericPredictor name="x1" coefficient="-0.42227753274831986"/>
			<NumericPredictor name="x2" coefficient="0.96524279405286"/>
			<NumericPredictor name="x3" coefficient="-2.515556072115666"/>
			<NumericPredictor name="x4" coefficient="-1.0817484563914939"/>
		</RegressionTable>
		<RegressionTable intercept="2.228647481242232" targetCategory="1">
			<NumericPredictor name="x1" coefficient="0.5349108341537941"/>
			<NumericPredictor name="x2" coefficient="-0.31944769313185606"/>
			<NumericPredictor name="x3" coefficient="-0.20794854038454735"/>
			<NumericPredictor name="x4" coefficient="-0.9403704540334175"/>
		</RegressionTable>
		<RegressionTable intercept="-12.074288217856084" targetCategory="2">
			<NumericPredictor name="x1" coefficient="-0.11263330140546664"/>
			<NumericPredictor name="x2" coefficient="-0.6457951009210037"/>
			<NumericPredictor name="x3" coefficient="2.723504612500204"/>
			<NumericPredictor name="x4" coefficient="2.022118910424923"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
