[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 910950634351976760
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
timestamp = 2025-07-22T16:22:08.248Z
escape_domain_values = true
n_trees = 50
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
sepal_length
sepal_width
petal_length
petal_width
class

[domains]
4: 3 d000.txt
